clc();
clf();
a=gca();
a.x_location="origin";
a.y_location="origin";
//f=input("Enter frequency: ");
//n=input("Enter cycle: ");
t=(0:100)/100;
title("Sine Wave");
subplot(2,2,1);
y=sin(2*%pi*t*2);
plot(t,y);
t=(0:2:100)/100;
title("Sine Wave");
subplot(2,2,2);
a.x_location="origin";
a.y_location="origin";
y=sin(2*%pi*t*2);
plot2d3(t,y);
t=(0:4:100)/100;
title("Sine Wave");
subplot(2,2,3);
a.x_location="origin";
a.y_location="origin";
y=sin(2*%pi*t*2);
plot2d3(t,y);
t=(0:10:100)/100;
title("Sine Wave");
subplot(2,2,4);
a.x_location="origin";
a.y_location="origin";
y=sin(2*%pi*t*2);
plot2d3(t,y);
